.mode-switcher {
  display: flex;
  cursor: pointer;
  &__icon {
    margin-right: 0.5rem;
    transform: scale(130%);
  }
}
.section__search {
  display: flex;
  border-radius: $radius;
  position: relative;
  width: 93%;
  max-width: $max-width;
  margin: 2rem 0;
  &__text-input {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 4rem;
    padding-left: 5rem;
    border: none;

    &:placeholder-shown + .section__search__label {
      opacity: 0;
      transform: translateY(0);
    }
  }

  &__label {
    position: absolute;
    left: 0;
    align-self: center;
    margin-left: 5rem;
    transition: $main-transition;
    opacity: 1;
    transform: translateY(3.5rem);
    cursor: text;
  }
  &__icon {
    position: absolute;
    left: 0;
    align-self: center;
    margin-left: 2rem;
  }
}

.section__filter {
  border-radius: $radius;
  position: relative;
  width: 93%;
  max-width: $max-width;
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  &__icon {
    position: absolute;
    right: 1rem;
    align-self: center;
    margin-left: 2rem;
    transform: rotate(180deg);
    color: inherit;
  }
  .select-container {
    width: 60%;
    transition: $main-transition;
    position: absolute;
    top: 4.3rem;

    &__option {
      cursor: pointer;
      display: block;
      position: relative;
      padding: 1rem;
      padding-left: 2rem;
      transition: background 0.2s;
    }
    &__btn {
      width: 60%;
      height: 4rem;
      border: none;
      padding-left: 2rem;
      border-radius: $radius;
      position: relative;
      margin-bottom: 0.5rem;
      cursor: pointer;
    }
  }
}

.country {
  height: 100%;
  border-radius: $radius;
  overflow: hidden;
  @include box-shadow;

  &:hover {
    @include box-shadow;
  }
  &__image-container {
    width: 292px;
    height: 240px;
    background: #dedede;

    &__img {
      display: block;
      width: 100%;
      height: 15rem;
      object-fit: cover;
    }
  }
  &__info {
    padding: 2rem;
    padding-bottom: 3rem;
    &__heading {
      margin-bottom: 1rem;
    }
    &__subHeading {
      display: flex;
      padding: 0 0 0.3rem 0;
      &__paragraph {
        position: relative;
        left: 0.5rem;
      }
    }
  }
}
.back-btn__container {
  max-width: $max-width;
  width: 90vw;
  margin: 2rem auto 3rem auto;
  display: grid;
}
.back-btn {
  display: flex;
  justify-content: center;
  border-radius: $radius;
  width: 7rem;
  height: 2rem;

  padding-top: 0.4rem;
  @include box-shadow;

  .back-icon {
    position: relative;
    right: 1rem;
    transform: scale(1.6);
  }
}
.country-details {
  padding-bottom: 2rem;

  &__heading {
    padding-bottom: 1.5rem;
  }
  &__info {
    display: grid;
    grid-template-columns: 1fr;
    &__subHeading {
      display: flex;
      margin: 0.5rem 0;

      &__paragraph {
        margin-left: 0.3rem;
      }
    }
  }
  &__border {
    display: grid;

    &__heading {
      margin-bottom: 1rem;
    }
    .block {
      display: flex;
      justify-content: space-between;
      column-gap: 1rem;
    }
    &__country {
      display: flex;
      width: 100%;
      height: 2rem;
      align-items: center;
      place-content: center;
    }
  }
}
h3:nth-of-type(5) {
  margin-bottom: 2rem;
}
h3:nth-of-type(9) {
  margin-bottom: 2rem;
}

.loading {
  display: flex;
  justify-content: center;
  position: fixed;
  @include centerElement;
}
.loading__spinner {
  content: "";
  width: 5rem;
  height: 5rem;
  border: 1rem solid transparent;
  border-radius: 50%;
  border-top: 1rem solid $Very-Dark-Blue;
  // border-top: 1rem solid $White;
  animation: loading 1s ease-in-out infinite;
}
@keyframes loading {
  to {
    transform: rotate(1turn);
  }
}
.light-mode--border-top {
  border-top-color: $White;
}
