*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}
.header {
  width: 100%;
  display: grid;
  justify-items: center;
  place-items: center;
}
.header--center {
  width: 90vw;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &--center__heading {
    margin: 1.3rem;
  }
}

.section {
  width: 100%;
  max-width: $max-width;
  height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.1rem;
}
.main {
  max-width: $max-width;
  width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17.8rem, 1fr));
  gap: 2rem;
}
.main-country {
  max-width: $max-width;
  width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr;

  gap: 2rem;
}
img {
  width: 100%;
}
// desktop view
// .main-country {
//   grid-template-columns: 1fr 1fr;
// }
@media screen and (min-width: 1140px) {
  .main-country {
    grid-template-columns: 40% 40%;
    column-gap: 8rem;
  }
  .back-btn__container {
    margin: 4rem auto 4rem auto;
  }
  .country-details__info {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 4rem;
  }
  .country-details {
    align-self: center;
    padding-bottom: 0;

    &__heading {
      margin-top: 0;
    }
  }

  .country-details__border {
    display: inline;
  }
  .country-details__border__heading {
    margin-right: 1rem;
    font-size: 1.2rem;
    float: left;
  }
  h3:nth-of-type(5) {
    margin-bottom: 0;
  }
  h3:nth-of-type(9) {
    margin-bottom: 0;
  }

  .country-image__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .section__filter {
    width: 34%;
    justify-self: right;
  }
  .section__filter .select-container {
    width: 60%;
  }
  .section__filter .select-container__btn {
    width: 60%;
  }
  .section__search {
    width: 75%;
  }

  .section__filter {
    width: 80%;
    justify-items: end;
  }
  .section {
    width: 90vw;
    max-width: 1440px;
    height: 25vh;
    display: grid;
    justify-items: space-between;
    align-items: center;
    font-size: 1.1rem;
    margin: 0 auto;
    margin-top: 0px;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 350px) {
  .header--center {
    width: 95vw;
  }
  .mode-switcher__icon {
    margin-right: 0.3rem;
  }
}
